#DB config
DB_HOST=localhost
DB_NAME=test
DB_USER=postgres
DB_PASSWORD=12345678
DB_PORT=5460
DB_SSL=disable

#Api config
AGEAPI = https://api.agify.io/?name=%s
NATIONAPI = https://api.nationalize.io/?name=%s
GENDERAPI = https://api.genderize.io/?name=%s

